PORT=5000
V9xK63EB9h38fTpX
MONGO_URL = mongodb+srv://srikarmeka07reddy:V9xK63EB9h38fTpX@cluster0.j6l6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb://f20201652:AuXEgouxjV4Assyi@<hostname>/?ssl=true&replicaSet=atlas-zhbr9i-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0